        Clock.schedule_once(self.setup_scrollview, 1)

    def setup_scrollview(self, dt):
        self.create_drink_layout.bind(minimum_height=self.create_drink_layout.setter('height'))
        self.create_grids()

    def create_grids(self):
        on_hand = pd.read_csv('../Dataframe/OnHand.csv')
        on_hand = on_hand.sort_values(by='Name', ascending=True)

        for i in on_hand.index:
            new_row = GridLayout(cols=7,
                                 size_hint_y=None,
                                 height=60)

            # Name Label
            new_row.add_widget(Label(text=on_hand.loc[i, 'Name'],
                                     font_size=20,
                                     text_size=(250, self.height),
                                     halign='left',
                                     valign='middle',
                                     multiline=False))

            # Ingredient ID
            new_row.add_widget(Label(text=on_hand.loc[i, 'ID'],
                                     font_size=20,
                                     text_size=(150, self.height),
                                     halign='left',
                                     valign='middle',
                                     multiline=False))

            # -1 Button
            new_row.add_widget(Button(text='-1',
                                      font_size=20,
                                      size_hint_x=0.15,
                                      on_release=self.btn_press))

            # -.25 Button
            new_row.add_widget(Button(text='-.25',
                                      font_size=20,
                                      size_hint_x=0.15,
                                      on_release=self.btn_press))

            # Text Input
            new_row.add_widget(TextInput(size_hint_x=0.25,
                                         text='0',
                                         font_size=40,
                                         multiline=False))

            # +.25 Button
            new_row.add_widget(Button(text='+.25',
                                      font_size=20,
                                      size_hint_x=0.15,
                                      on_release=self.btn_press))

            # +1 Button
            new_row.add_widget(Button(text='+1',
                                      font_size=20,
                                      size_hint_x=0.15,
                                      on_release=self.btn_press))

            # Add row to layout
            self.create_drink_layout.add_widget(new_row)

    def btn_press(self, instance):
        id_pressed = instance.id
        index = id_pressed.split('_')[1]

        if '(-1)' in id_pressed:
            for child in self.children:
                print(child)

        elif '(-.25)' in id_pressed:
            pass

        elif '(+.25)' in id_pressed:
            pass

        elif '(+1)' in id_pressed:
            pass

    def confirmation_popup(self):
        # TODO A lot of redesign work

        pop = Popup(size_hint=(0.5, 0.5),
                    auto_dismiss=False,
                    title='Dispense Drink',
                    title_align='center',
                    title_size=30)

        # Main Grid
        main_grid = GridLayout(rows=2)
        pop.add_widget(main_grid)

        # Row 1
        label1 = Label(text='Dispense Drink?',
                       text_size=self.size,
                       font_size=50,
                       halign='center',
                       valign='middle')
        main_grid.add_widget(label1)

        # Row 2
        btn_grid = GridLayout(size_hint_y=0.33,
                              cols=2)

        # No Button
        anchor1 = AnchorLayout(anchor_x='left',
                               anchor_y='bottom')
        btn1 = Button(width=100,
                      height=60,
                      text='NO',
                      font_size=20,
                      on_release=pop.dismiss)
        anchor1.add_widget(btn1)

        btn_grid.add_widget(anchor1)

        # Yes Button
        anchor2 = AnchorLayout(anchor_x='right',
                               anchor_y='bottom')
        btn2 = Button(width=100,
                      height=60,
                      text='YES',
                      font_size=20,
                      on_press=pop.dismiss)
        btn2.bind(on_release=self.dispense_drink)
        btn2.bind(on_release=pop.dismiss)
        anchor2.add_widget(btn2)
        btn_grid.add_widget(anchor2)

        # Add Grid 2 to Grid
        main_grid.add_widget(btn_grid)

        # Open the Popup
        pop.open()

    def dispense_drink(self, *args):
        # TODO Dispense Custom Drink
        # TODO Sends info to dispense screen where all ingredients and amounts are shown
        # TODO Custom dispense screen can have image saying custom drink

        pass


        ScrollView:
			do_scroll_x: False
			size_hint: (1, 1)
			bar_width: 10
			bar_color: 0, 0, 1, 0.5
			bar_inactive_color: 0, 0, 1, 1
			effect_cls: "DampedScrollEffect"

			GridLayout:
			    cols: 1
				id: create_drink_layout
				size_hint_y: None
				padding: [5, 5, 10, 5]
				spacing: [10, 20]

				GridLayout:
				    cols:7
				    size_hint_y: None
				    height: 60

				    Label:
				        text: 'Ingredient'
				        font_size: 40
				        text_size: (450, self.height)
				        halign: 'left'
				        valign: 'middle'
				        bold: True
				        underline: True

				    Label:
				        text: 'Type'
				        font_size: 40
				        text_size: (300, self.height)
				        halign: 'left'
				        valign: 'middle'
				        bold: True
				        underline: True

				    Label:
				        size_hint_x: 0.15

				    Label:
				        size_hint_x: 0.15

				    Label:
				        text: 'Amount'
				        font_size: 40
				        size_hint_x: 0.25
				        text_size: (450, self.height)
				        halign: 'center'
				        valign: 'middle'
				        bold: True
				        underline: True

				    Label:
				        size_hint_x: 0.15

				    Label:
				        size_hint_x: 0.15
















sours
sweets
highballs
lowballs
frozen
martinis



"ingredient0": "Whiskey",
        "ingredient1": "Amaretto",
        "ingredient2": "Sloe Gin",
        "ingredient3": "Lemon Juice",
        "ingredient4": null,
        "ingredient5": null,
        "ingredient6": null,
        "ingredient7": null,
        "ingredient8": null,
        "ingredient9": null

"measures": {
        "measure0": 1,
        "measure1": 1,
        "measure2": 0.5,
        "measure3": 1,
        "measure4": null,
        "measure5": null,
        "measure6": null,
        "measure7": null,
        "measure8": null,
        "measure9": null









    def __init__(self, **kwargs):
        super(LoginScreen, self).__init__(**kwargs)



        # Main Grid
        main_grid = GridLayout(cols=3)

        # Left Column
        label1 = Label()
        main_grid.add_widget(label1)

        # Center Column
        center_grid = GridLayout(rows=4,
                                 size_hint_x=1.4)

        label3 = Label(size_hint_y=0.05)
        center_grid.add_widget(label3)

        # Row 1
        text = TextInput(size_hint_y=0.2)
        center_grid.add_widget(text)

        # Row 2
        key_grid = GridLayout(cols=3, rows=4)
        center_grid.add_widget(key_grid)

        # Key Grid
        for i in range(1, 10):
            btn = Button(text=str(i),
                         font_size=80,
                         id='btn' + str(i),
                         on_release=self.btn_press)
            key_grid.add_widget(btn)

        key_grid.add_widget(Button(text='Clear',
                                   font_size=25,
                                   id='clear',
                                   on_release=self.btn_press))
        key_grid.add_widget(Button(text='0',
                                   font_size=80,
                                   id='btn0',
                                   on_release=self.btn_press))
        key_grid.add_widget(Button(text='Submit',
                                   font_size=25,
                                   id='submit',
                                   on_release=self.submit))

        # Row 3
        label4 = Label(size_hint_y=0.05)
        center_grid.add_widget(label4)

        # Add Center Grid to Main Grid
        main_grid.add_widget(center_grid)

        # Right Column
        label2 = Label()
        main_grid.add_widget(label2)

        # Load Screen
        self.add_widget(main_grid)

    def btn_press(self, instance):
        print(str(instance))

    def clear_values(self):
        pass

    def submit(self, *args):
        self.manager.current = 'home'


         _______________________________________________________________________________________________________
        |                               |                 Label                 |                               |
        |                               |_______________________________________|                               |
        |                               |                                       |                               |
        |                               |               TextInput               |                               |
        |                               |_______________________________________|                               |
        |                               |            |             |            |                               |
        |                               |      1     |      2      |      3     |                               |
        |                               |____________|_____________|____________|                               |
        |                               |            |             |            |                               |
        |           Label               |      4     |      5      |      6     |           Label               |
        |                               |____________|_____________|____________|                               |
        |                               |            |             |            |                               |
        |                               |      7     |      8      |      9     |                               |
        |                               |____________|_____________|____________|                               |
        |                               |            |             |            |                               |
        |                               |    Clear   |      0      |   Submit   |                               |
        |                               |____________|_____________|____________|                               |
        |                               |                                       |                               |
        |                               |                 Label                 |                               |
        |_______________________________________________________________________________________________________|



        def __init__(self, **kwargs):
        super(AllDrinksScreen, self).__init__(**kwargs)

        # Main Grid
        main_grid = GridLayout(rows=2)

        # Scroll View
        scroll = ScrollView(do_scroll_x=False,
                            size_hint=(1, 1),
                            bar_width=10,
                            bar_color=(0, 0, 1, 0.5),
                            bar_inactive_color=(0, 0, 1, 1),
                            effect_cls='DampedScrollEffect')
        # Button Grid
        btn_grid = GridLayout(cols=4,
                              size_hint_y=None)
        btn_grid.bind(minimum_height=btn_grid.setter('height'))

        # Buttons
        for i in range(100):  # Temporarily creates 100 buttons for testing, number will be based on number of drinks.
            btn_grid.add_widget(Button(text=str(i),
                                       font_size=20,
                                       size_hint_y=None,
                                       height=80))

        scroll.add_widget(btn_grid)

        # Bottom Row
        bottom_grid = GridLayout(cols=3,
                                 size_hint_y=0.25)

        # Back Button
        anchor1 = AnchorLayout(anchor_x='left',
                               anchor_y='bottom',
                               size_hint_x=0.75,
                               padding=(8, 10, 5, 5))

        anchor1.add_widget(Button(text='Back',
                                  font_size=20,
                                  on_release=self.go_back_home))

        bottom_grid.add_widget(anchor1)

        # RICK Label
        label = Label(text='R.I.C.K.',
                      font_size=60,
                      halign='center',
                      valign='middle')
        bottom_grid.add_widget(label)

        # Categories Button
        anchor2 = AnchorLayout(anchor_x='left',
                               anchor_y='bottom',
                               size_hint_x=0.75,
                               padding=(8, 10, 5, 5))

        anchor2.add_widget(Button(text='Categories',
                                  font_size=20,
                                  on_release=self.go_to_categories_screen))

        bottom_grid.add_widget(anchor2)
        main_grid.add_widget(scroll)
        main_grid.add_widget(bottom_grid)

        self.add_widget(main_grid)

    def go_back_home(self, *args):
        self.manager.current = 'home'

    def go_to_categories_screen(self, *args):
        self.manager.current = 'category'